<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_sassak"
    app:startDestination="@id/sassakFragment">

    <fragment
        android:id="@+id/sassakFragment"
        android:name="com.codingmasters.saroksarok.presentation.sassak.SassakFragment"
        android:label="sassak"/>

</navigation>