<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_minting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_back"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/ic_back_black_24"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.08" />

        <TextView
            android:id="@+id/tv_minting_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전문 농업인 가입"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/btn_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/btn_back" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:text="이름"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_back" />

        <EditText
            android:id="@+id/et_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:hint="이름을 입력하세요"
            android:imeOptions="actionNext"
            android:nextFocusForward="@id/et_year"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_name"
            app:layout_constraintTop_toBottomOf="@id/tv_name" />

        <TextView
            android:id="@+id/tv_birth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="생년월일"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/tv_name"
            app:layout_constraintTop_toBottomOf="@id/et_name" />

        <EditText
            android:id="@+id/et_year"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="1950"
            android:inputType="number"
            android:maxLength="4"
            android:imeOptions="actionNext"
            android:nextFocusForward="@id/et_month"
            app:layout_constraintStart_toStartOf="@id/et_name"
            app:layout_constraintTop_toBottomOf="@id/tv_birth" />

        <EditText
            android:id="@+id/et_month"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:hint="01"
            android:inputType="number"
            android:maxLength="2"
            android:imeOptions="actionNext"
            android:nextFocusForward="@id/et_day"
            app:layout_constraintStart_toEndOf="@id/et_year"
            app:layout_constraintTop_toTopOf="@id/et_year" />

        <EditText
            android:id="@+id/et_day"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:hint="01"
            android:inputType="number"
            android:maxLength="2"
            app:layout_constraintStart_toEndOf="@id/et_month"
            app:layout_constraintTop_toTopOf="@id/et_year"
            app:layout_constraintBottom_toBottomOf="@id/et_year"/>

        <TextView
            android:id="@+id/tv_file_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="농업인 확인서 업로드"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/tv_birth"
            app:layout_constraintTop_toBottomOf="@id/et_year" />

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintDimensionRatio="2:1.5"
            app:layout_constraintTop_toBottomOf="@id/tv_file_upload"
            app:layout_constraintStart_toStartOf="@id/et_name"
            app:layout_constraintEnd_toEndOf="@id/et_name"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_upload"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_upload_green"
            app:layout_constraintEnd_toEndOf="@id/et_name"
            app:layout_constraintStart_toStartOf="@id/tv_file_upload"
            app:layout_constraintTop_toBottomOf="@id/tv_file_upload" />

        <ImageView
            android:id="@+id/iv_upload"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/ic_upload_black_100"
            android:elevation="10dp"
            app:layout_constraintBottom_toBottomOf="@id/btn_upload"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@id/btn_upload"
            app:layout_constraintStart_toStartOf="@id/btn_upload"
            app:layout_constraintTop_toTopOf="@id/btn_upload"
            app:layout_constraintWidth_percent="0.05" />

        <TextView
            android:id="@+id/tv_file_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/tv_file_upload"
            app:layout_constraintStart_toStartOf="@id/et_name"
            app:layout_constraintEnd_toEndOf="@id/et_name"/>

        <TextView
            android:id="@+id/tv_wallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="지갑 등록"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/tv_file_upload"
            app:layout_constraintTop_toBottomOf="@id/btn_upload" />

        <EditText
            android:id="@+id/et_wallet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="지갑 주소를 입력해주세요"
            app:layout_constraintEnd_toEndOf="@id/et_name"
            app:layout_constraintStart_toStartOf="@id/et_name"
            app:layout_constraintTop_toBottomOf="@id/tv_wallet" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_minting"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btn_buy"
            android:text="등록하기"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/et_name"
            app:layout_constraintStart_toStartOf="@id/et_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>